
<style>
  @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&family=Inter:wght@400;500&display=swap');

  .lj { font-family: 'Inter', sans-serif; background: #0D0D0D; color: #F0F0F0; overflow-x: hidden; }

  /* NAV */
  .lj-nav { display: flex; align-items: center; justify-content: space-between; padding: 16px 32px; border-bottom: 0.5px solid rgba(255,255,255,0.08); position: relative; z-index: 200; }
  .lj-logo { font-family: 'Space Grotesk', sans-serif; font-weight: 700; font-size: 18px; color: #fc5229; letter-spacing: -0.5px; }
  .lj-nav-links { display: flex; gap: 4px; align-items: center; }
  .lj-nav-item { position: relative; }
  .lj-nav-links a, .lj-nav-btn-plain { font-size: 13px; color: rgba(240,240,240,0.5); text-decoration: none; font-family: 'Space Grotesk', sans-serif; font-weight: 500; transition: color 0.2s, background 0.2s; padding: 8px 14px; border-radius: 8px; display: inline-flex; align-items: center; gap: 5px; cursor: pointer; background: transparent; border: none; }
  .lj-nav-links a:hover, .lj-nav-btn-plain:hover { color: #F0F0F0; background: rgba(255,255,255,0.05); }
  .lj-nav-chevron { font-size: 11px; transition: transform 0.2s; color: rgba(240,240,240,0.3); }
  .lj-nav-item:hover .lj-nav-chevron { transform: rotate(180deg); color: rgba(240,240,240,0.6); }
  .lj-btn-nav { background: #fc5229; color: #fff; font-size: 13px; font-weight: 500; font-family: 'Space Grotesk', sans-serif; padding: 8px 20px; border-radius: 100px; border: none; cursor: pointer; white-space: nowrap; margin-left: 8px; }

  /* DROPDOWN */
  .lj-dropdown { position: absolute; top: calc(100% + 8px); left: 50%; transform: translateX(-50%) translateY(-6px); background: #161616; border: 0.5px solid rgba(255,255,255,0.1); border-radius: 14px; padding: 8px; min-width: 230px; opacity: 0; pointer-events: none; transition: opacity 0.18s ease, transform 0.18s ease; z-index: 300; }
  .lj-nav-item:hover .lj-dropdown { opacity: 1; pointer-events: auto; transform: translateX(-50%) translateY(0); }
  .lj-di { display: flex; align-items: flex-start; gap: 11px; padding: 10px 12px; border-radius: 10px; text-decoration: none; transition: background 0.15s; }
  .lj-di:hover { background: rgba(255,255,255,0.05); }
  .lj-di-icon { width: 32px; height: 32px; border-radius: 9px; background: rgba(252,82,41,0.1); display: flex; align-items: center; justify-content: center; flex-shrink: 0; margin-top: 1px; transition: background 0.15s; }
  .lj-di-icon i { font-size: 16px; color: #fc5229; transition: color 0.15s; }
  .lj-dropdown-courses .lj-di-icon { background: rgba(255,255,255,0.05); }
  .lj-dropdown-courses .lj-di-icon i { color: rgba(240,240,240,0.45); }
  .lj-dropdown-courses .lj-di:hover .lj-di-icon { background: rgba(252,82,41,0.1); }
  .lj-dropdown-courses .lj-di:hover .lj-di-icon i { color: #fc5229; }
  .lj-di-title { font-family: 'Space Grotesk', sans-serif; font-size: 13px; font-weight: 600; color: #F0F0F0; margin-bottom: 2px; }
  .lj-di-sub { font-size: 11px; color: rgba(240,240,240,0.38); line-height: 1.45; }
  .lj-dropdown-divider { height: 0.5px; background: rgba(255,255,255,0.07); margin: 6px 0; }
  .lj-dropdown-badge { display: inline-block; font-size: 9px; font-weight: 700; font-family: 'Space Grotesk', sans-serif; letter-spacing: 0.06em; text-transform: uppercase; background: rgba(252,82,41,0.15); color: #fc5229; padding: 2px 7px; border-radius: 4px; margin-left: 6px; vertical-align: middle; }

  /* HERO */
  .lj-hero { padding: 72px 32px 52px; text-align: center; display: flex; flex-direction: column; align-items: center; }
  .lj-pills { display: flex; flex-direction: column; align-items: center; gap: 10px; margin-bottom: 32px; }
  .lj-pill { display: inline-flex; align-items: center; gap: 7px; background: #1A1A1A; border: 0.5px solid rgba(255,255,255,0.1); border-radius: 100px; padding: 7px 16px; font-size: 13px; color: rgba(240,240,240,0.65); font-family: 'Space Grotesk', sans-serif; font-weight: 500; }
  .lj-pill-dot { width: 6px; height: 6px; border-radius: 50%; background: #fc5229; flex-shrink: 0; }
  .lj-pill-sub { font-size: 11px; color: rgba(240,240,240,0.35); }
  .lj-hero h1 { font-family: 'Space Grotesk', sans-serif; font-size: 54px; font-weight: 700; line-height: 1.05; letter-spacing: -2.5px; color: #F0F0F0; margin: 0 0 20px; }
  .lj-hero h1 em { color: #fc5229; font-style: normal; }
  .lj-hero-sub { font-size: 15px; color: rgba(240,240,240,0.45); max-width: 440px; line-height: 1.7; margin: 0 0 36px; }
  .lj-hero-cta { display: flex; gap: 12px; align-items: center; justify-content: center; flex-wrap: wrap; }
  .lj-btn-primary { background: #fc5229; color: #fff; font-family: 'Space Grotesk', sans-serif; font-weight: 700; font-size: 14px; padding: 13px 26px; border-radius: 100px; border: none; cursor: pointer; }
  .lj-btn-ghost { background: transparent; color: #F0F0F0; font-family: 'Space Grotesk', sans-serif; font-weight: 500; font-size: 14px; padding: 12px 26px; border-radius: 100px; border: 0.5px solid rgba(240,240,240,0.2); cursor: pointer; }
  .lj-stats-row { display: flex; gap: 40px; margin-top: 52px; padding-top: 32px; border-top: 0.5px solid rgba(255,255,255,0.08); flex-wrap: wrap; justify-content: center; }
  .lj-stat-num { font-family: 'Space Grotesk', sans-serif; font-size: 34px; font-weight: 700; color: #fc5229; line-height: 1; text-align: center; }
  .lj-stat-label { font-size: 11px; color: rgba(240,240,240,0.35); margin-top: 5px; letter-spacing: 0.06em; text-transform: uppercase; text-align: center; }

  /* TICKER */
  .lj-ticker { overflow: hidden; border-top: 0.5px solid rgba(255,255,255,0.08); border-bottom: 0.5px solid rgba(255,255,255,0.08); padding: 13px 0; }
  .lj-ticker-track { display: flex; gap: 48px; animation: ticker 22s linear infinite; white-space: nowrap; }
  .lj-ticker-item { font-family: 'Space Grotesk', sans-serif; font-size: 13px; font-weight: 500; color: rgba(240,240,240,0.28); }
  .lj-ticker-item span { color: #fc5229; margin-right: 8px; }
  @keyframes ticker { from { transform: translateX(0); } to { transform: translateX(-50%); } }

  /* SECTION BASE */
  .lj-sec { padding: 60px 32px; }
  .lj-sec-label { font-size: 11px; color: rgba(240,240,240,0.28); letter-spacing: 0.12em; text-transform: uppercase; margin-bottom: 10px; }
  .lj-sec-title { font-family: 'Space Grotesk', sans-serif; font-size: 28px; font-weight: 700; letter-spacing: -1px; color: #F0F0F0; margin: 0 0 10px; line-height: 1.15; }
  .lj-sec-sub { font-size: 14px; color: rgba(240,240,240,0.4); margin: 0 0 32px; line-height: 1.7; max-width: 500px; }

  /* ABOUT — compact 2x2 */
  .lj-about-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
  .lj-about-card { background: #1A1A1A; border: 0.5px solid rgba(255,255,255,0.07); border-radius: 14px; padding: 20px 20px; display: flex; align-items: flex-start; gap: 14px; }
  .lj-about-icon-wrap { width: 36px; height: 36px; border-radius: 10px; background: rgba(252,82,41,0.1); display: flex; align-items: center; justify-content: center; flex-shrink: 0; }
  .lj-about-icon-wrap i { font-size: 18px; color: #fc5229; }
  .lj-about-card-title { font-family: 'Space Grotesk', sans-serif; font-size: 14px; font-weight: 700; color: #F0F0F0; margin: 0; }

  /* SERVICES */
  .lj-svc-wrap { display: grid; grid-template-columns: 1fr 1fr; gap: 14px; }

  .lj-svc { background: #1A1A1A; border: 0.5px solid rgba(255,255,255,0.07); border-radius: 20px; padding: 28px 26px; display: flex; flex-direction: column; }
  .lj-svc-badge { display: inline-flex; align-items: center; gap: 6px; font-size: 10px; font-weight: 700; font-family: 'Space Grotesk', sans-serif; letter-spacing: 0.09em; text-transform: uppercase; background: rgba(252,82,41,0.1); color: #fc5229; padding: 4px 11px; border-radius: 100px; margin-bottom: 18px; align-self: flex-start; }
  .lj-svc-title { font-family: 'Space Grotesk', sans-serif; font-size: 20px; font-weight: 700; color: #F0F0F0; margin: 0 0 8px; letter-spacing: -0.5px; line-height: 1.2; }
  .lj-svc-tagline { font-size: 12px; color: rgba(240,240,240,0.38); margin: 0 0 22px; line-height: 1.6; }
  .lj-svc-divider { height: 0.5px; background: rgba(255,255,255,0.07); margin-bottom: 20px; }
  .lj-svc-benefits { display: flex; flex-direction: column; gap: 13px; margin-bottom: 26px; flex: 1; }
  .lj-benefit { display: flex; gap: 12px; align-items: flex-start; }
  .lj-benefit-icon { width: 28px; height: 28px; border-radius: 8px; background: rgba(252,82,41,0.08); display: flex; align-items: center; justify-content: center; flex-shrink: 0; margin-top: 1px; }
  .lj-benefit-icon i { font-size: 14px; color: #fc5229; }
  .lj-benefit-text { flex: 1; }
  .lj-benefit-title { font-family: 'Space Grotesk', sans-serif; font-size: 13px; font-weight: 700; color: #F0F0F0; margin: 0 0 2px; }
  .lj-benefit-desc { font-size: 12px; color: rgba(240,240,240,0.4); line-height: 1.55; margin: 0; }
  .lj-svc-ratio { display: flex; gap: 6px; margin-bottom: 20px; align-items: center; }
  .lj-ratio-bar { height: 4px; border-radius: 100px; }
  .lj-ratio-label { font-size: 10px; color: rgba(240,240,240,0.35); font-family: 'Space Grotesk', sans-serif; }
  .lj-btn-svc { background: rgba(252,82,41,0.1); color: #fc5229; font-family: 'Space Grotesk', sans-serif; font-weight: 700; font-size: 13px; padding: 11px 20px; border-radius: 100px; border: 0.5px solid rgba(252,82,41,0.25); cursor: pointer; align-self: flex-start; transition: background 0.2s; }
  .lj-btn-svc:hover { background: #fc5229; color: #fff; }

  /* CONSULTING svc */
  .lj-svc-consulting .lj-svc-title { color: #F0F0F0; }

  /* TESTIMONIALS */
  .lj-testi-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; }
  .lj-testi { background: #1A1A1A; border: 0.5px solid rgba(255,255,255,0.06); border-radius: 14px; padding: 20px; display: flex; flex-direction: column; }
  .lj-offer-badge { display: inline-block; font-size: 10px; font-weight: 700; font-family: 'Space Grotesk', sans-serif; letter-spacing: 0.06em; text-transform: uppercase; background: rgba(252,82,41,0.1); color: #fc5229; padding: 3px 9px; border-radius: 4px; margin-bottom: 11px; align-self: flex-start; }
  .lj-testi-quote { font-size: 13px; color: rgba(240,240,240,0.55); line-height: 1.7; margin: 0 0 14px; flex: 1; }
  .lj-testi-quote strong { color: #F0F0F0; font-weight: 500; }
  .lj-testi-author { display: flex; align-items: center; gap: 9px; border-top: 0.5px solid rgba(255,255,255,0.06); padding-top: 13px; }
  .lj-testi-ava { width: 30px; height: 30px; border-radius: 50%; background: #222; display: flex; align-items: center; justify-content: center; font-size: 10px; font-weight: 700; font-family: 'Space Grotesk', sans-serif; color: #fc5229; flex-shrink: 0; }
  .lj-testi-name { font-size: 12px; font-weight: 500; font-family: 'Space Grotesk', sans-serif; color: #F0F0F0; margin: 0; }
  .lj-testi-school { font-size: 10px; color: rgba(240,240,240,0.3); margin: 2px 0 0; }

  /* FINAL CTA */
  .lj-cta-wrap { padding: 0 32px 64px; }
  .lj-cta-box { background: #fc5229; border-radius: 20px; padding: 52px 48px; text-align: center; }
  .lj-cta-box h2 { font-family: 'Space Grotesk', sans-serif; font-size: 30px; font-weight: 700; letter-spacing: -1.2px; color: #fff; margin: 0 0 10px; line-height: 1.15; }
  .lj-cta-box p { font-size: 14px; color: rgba(255,255,255,0.7); margin: 0 0 28px; }
  .lj-btn-cta { background: #0D0D0D; color: #fc5229; font-family: 'Space Grotesk', sans-serif; font-weight: 700; font-size: 15px; padding: 14px 32px; border-radius: 100px; border: none; cursor: pointer; }

  /* FOOTER */
  .lj-footer { padding: 24px 32px; border-top: 0.5px solid rgba(255,255,255,0.08); display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 12px; }
  .lj-footer-copy { font-size: 12px; color: rgba(240,240,240,0.22); }
  .lj-footer-links { display: flex; gap: 20px; }
  .lj-footer-links a { font-size: 12px; color: rgba(240,240,240,0.28); text-decoration: none; }

  /* LIVE EDITOR */
  .lj-editor { position: fixed; bottom: 16px; right: 16px; background: #1A1A1A; border: 0.5px solid rgba(255,255,255,0.12); border-radius: 14px; padding: 14px 16px; width: 230px; z-index: 999; }
  .lj-editor-title { font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 700; color: #fc5229; letter-spacing: 0.08em; text-transform: uppercase; margin-bottom: 12px; display: flex; justify-content: space-between; align-items: center; cursor: pointer; }
  .lj-editor-body { overflow: hidden; max-height: 400px; transition: max-height 0.3s ease; }
  .lj-editor-body.collapsed { max-height: 0; }
  .lj-editor-row { margin-bottom: 10px; }
  .lj-editor-lbl { font-size: 10px; color: rgba(240,240,240,0.35); margin-bottom: 4px; }
  .lj-editor input[type=text] { width: 100%; background: #111; border: 0.5px solid rgba(255,255,255,0.1); border-radius: 7px; color: #F0F0F0; font-size: 11px; padding: 6px 9px; box-sizing: border-box; outline: none; font-family: 'Inter', sans-serif; }
  .lj-editor input[type=text]:focus { border-color: #fc5229; }
  .lj-editor input[type=color] { width: 100%; height: 30px; background: #111; border: 0.5px solid rgba(255,255,255,0.1); border-radius: 7px; cursor: pointer; padding: 2px 4px; }
</style>

<div class="lj">

  <!-- NAV -->
  <nav class="lj-nav">
    <div class="lj-logo">LinkaJob</div>
    <div class="lj-nav-links">

      <!-- Cố vấn 1-1 -->
      <div class="lj-nav-item">
        <button class="lj-nav-btn-plain">Cố vấn 1-1 <i class="ti ti-chevron-down lj-nav-chevron" aria-hidden="true"></i></button>
        <div class="lj-dropdown">
          <a class="lj-di" href="#">
            <div class="lj-di-icon"><i class="ti ti-user-star" aria-hidden="true"></i></div>
            <div>
              <div class="lj-di-title">Profile Advisor</div>
              <div class="lj-di-sub">Tìm advisor phù hợp với định hướng của bạn</div>
            </div>
          </a>
          <div class="lj-dropdown-divider"></div>
          <a class="lj-di" href="#">
            <div class="lj-di-icon"><i class="ti ti-calendar-event" aria-hidden="true"></i></div>
            <div>
              <div class="lj-di-title">Các gói meeting 1-1 <span class="lj-dropdown-badge">Phổ biến</span></div>
              <div class="lj-di-sub">Buổi đầu miễn phí · 3–7 sessions/gói</div>
            </div>
          </a>
        </div>
      </div>

      <!-- Khoá học -->
      <div class="lj-nav-item">
        <button class="lj-nav-btn-plain">Khoá học <i class="ti ti-chevron-down lj-nav-chevron" aria-hidden="true"></i></button>
        <div class="lj-dropdown lj-dropdown-courses">
          <a class="lj-di" href="#">
            <div class="lj-di-icon"><i class="ti ti-rocket" aria-hidden="true"></i></div>
            <div>
              <div class="lj-di-title">Land Your Dream Job</div>
              <div class="lj-di-sub">CV · Interview · Offer negotiation</div>
            </div>
          </a>
          <div class="lj-dropdown-divider"></div>
          <a class="lj-di" href="#">
            <div class="lj-di-icon"><i class="ti ti-truck-delivery" aria-hidden="true"></i></div>
            <div>
              <div class="lj-di-title">Logistics Operation</div>
              <div class="lj-di-sub">Thực chiến logistics từ MNC insiders</div>
            </div>
          </a>
          <div class="lj-dropdown-divider"></div>
          <a class="lj-di" href="#">
            <div class="lj-di-icon"><i class="ti ti-topology-star-3" aria-hidden="true"></i></div>
            <div>
              <div class="lj-di-title">Supply Chain Principles</div>
              <div class="lj-di-sub">Nền tảng supply chain cho fresher</div>
            </div>
          </a>
        </div>
      </div>

      <!-- Thành công -->
      <div class="lj-nav-item">
        <button class="lj-nav-btn-plain">Thành công <i class="ti ti-chevron-down lj-nav-chevron" aria-hidden="true"></i></button>
        <div class="lj-dropdown">
          <a class="lj-di" href="#">
            <div class="lj-di-icon"><i class="ti ti-trophy" aria-hidden="true"></i></div>
            <div>
              <div class="lj-di-title">Câu chuyện thành công</div>
              <div class="lj-di-sub">Hành trình vào MNC từ sinh viên thật</div>
            </div>
          </a>
          <div class="lj-dropdown-divider"></div>
          <a class="lj-di" href="#">
            <div class="lj-di-icon"><i class="ti ti-message-circle-2" aria-hidden="true"></i></div>
            <div>
              <div class="lj-di-title">Feedback dịch vụ</div>
              <div class="lj-di-sub">~80% advisee nhận offer sau khi hoàn thành</div>
            </div>
          </a>
        </div>
      </div>

      <a href="#">Blog</a>
      <button class="lj-btn-nav">Đăng ký tư vấn</button>
    </div>
  </nav>

  <!-- HERO -->
  <section class="lj-hero">
    <div class="lj-pills">
      <div class="lj-pill"><span class="lj-pill-dot"></span><span>Career mentorship</span><span class="lj-pill-sub">&nbsp;· 1:1 từ người trong cuộc</span></div>
      <div class="lj-pill"><span class="lj-pill-dot"></span><span>Career course</span><span class="lj-pill-sub">&nbsp;· Học hỏi cách người trong cuộc thành công</span></div>
    </div>
    <h1>Vào MNC<br>không cần<br><em>đi một mình.</em></h1>
    <p class="lj-hero-sub">Kết nối với advisor đang làm thật tại các tập đoàn đa quốc gia — được đồng hành từ CV đến offer letter.</p>
    <div class="lj-hero-cta">
      <button class="lj-btn-primary">Đăng ký tư vấn miễn phí</button>
      <button class="lj-btn-ghost">Xem câu chuyện thành công</button>
    </div>
    <div class="lj-stats-row">
      <div><div class="lj-stat-num">200+</div><div class="lj-stat-label">Kết nối đã diễn ra</div></div>
      <div><div class="lj-stat-num">25+</div><div class="lj-stat-label">Advisors</div></div>
      <div><div class="lj-stat-num">8</div><div class="lj-stat-label">Lĩnh vực</div></div>
      <div><div class="lj-stat-num">~80%</div><div class="lj-stat-label">Advisee nhận offer</div></div>
    </div>
  </section>

  <!-- TICKER -->
  <div class="lj-ticker">
    <div class="lj-ticker-track">
      <span class="lj-ticker-item"><span>✦</span>Unilever</span><span class="lj-ticker-item"><span>✦</span>TikTok Shop</span><span class="lj-ticker-item"><span>✦</span>Grab</span><span class="lj-ticker-item"><span>✦</span>Amazon</span><span class="lj-ticker-item"><span>✦</span>Nestlé</span><span class="lj-ticker-item"><span>✦</span>Deloitte</span><span class="lj-ticker-item"><span>✦</span>SAP</span><span class="lj-ticker-item"><span>✦</span>Heineken</span><span class="lj-ticker-item"><span>✦</span>Mondelēz</span><span class="lj-ticker-item"><span>✦</span>Shopee</span><span class="lj-ticker-item"><span>✦</span>Sanofi</span><span class="lj-ticker-item"><span>✦</span>Maersk</span>
      <span class="lj-ticker-item"><span>✦</span>Unilever</span><span class="lj-ticker-item"><span>✦</span>TikTok Shop</span><span class="lj-ticker-item"><span>✦</span>Grab</span><span class="lj-ticker-item"><span>✦</span>Amazon</span><span class="lj-ticker-item"><span>✦</span>Nestlé</span><span class="lj-ticker-item"><span>✦</span>Deloitte</span><span class="lj-ticker-item"><span>✦</span>SAP</span><span class="lj-ticker-item"><span>✦</span>Heineken</span><span class="lj-ticker-item"><span>✦</span>Mondelēz</span><span class="lj-ticker-item"><span>✦</span>Shopee</span><span class="lj-ticker-item"><span>✦</span>Sanofi</span><span class="lj-ticker-item"><span>✦</span>Maersk</span>
    </div>
  </div>

  <!-- ABOUT — compact -->
  <section class="lj-sec">
    <div class="lj-sec-label">Về LinkaJob</div>
    <h2 class="lj-sec-title">Không phải job board.<br>Không phải lớp học online.</h2>
    <p class="lj-sec-sub">LinkaJob kết nối bạn với người đang làm thật tại MNC — để được đồng hành trực tiếp trên hành trình ứng tuyển.</p>
    <div class="lj-about-grid">
      <div class="lj-about-card">
        <div class="lj-about-icon-wrap"><i class="ti ti-user-star" aria-hidden="true"></i></div>
        <p class="lj-about-card-title">100% Advisor từ công ty đa quốc gia</p>
      </div>
      <div class="lj-about-card">
        <div class="lj-about-icon-wrap"><i class="ti ti-users" aria-hidden="true"></i></div>
        <p class="lj-about-card-title">Dành cho sinh viên &amp; fresher dưới 2 năm</p>
      </div>
      <div class="lj-about-card">
        <div class="lj-about-icon-wrap"><i class="ti ti-heart-handshake" aria-hidden="true"></i></div>
        <p class="lj-about-card-title">Đồng hành 1:1, không bán khoá rồi bỏ</p>
      </div>
      <div class="lj-about-card">
        <div class="lj-about-icon-wrap"><i class="ti ti-trophy" aria-hidden="true"></i></div>
        <p class="lj-about-card-title">~80% advisee nhận offer sau khi hoàn thành</p>
      </div>
    </div>
  </section>

  <!-- SERVICES -->
  <section class="lj-sec" style="padding-top:0;">
    <div class="lj-sec-label">Dịch vụ</div>
    <h2 class="lj-sec-title">Hai hình thức.<br>Một đích đến.</h2>
    <p class="lj-sec-sub">Chọn con đường phù hợp với bạn — hoặc kết hợp cả hai để tối ưu hành trình.</p>
    <div class="lj-svc-wrap">

      <!-- CONSULTING -->
      <div class="lj-svc lj-svc-consulting">
        <div class="lj-svc-badge"><i class="ti ti-message-circle" aria-hidden="true"></i>Career Consulting</div>
        <div class="lj-svc-title">Cố vấn 1:1<br>theo từng vị trí</div>
        <p class="lj-svc-tagline">Advisor đồng hành cùng bạn trong 3–7 buổi, theo đúng JD bạn đang apply.</p>
        <div class="lj-svc-divider"></div>
        <div class="lj-svc-benefits">
          <div class="lj-benefit">
            <div class="lj-benefit-icon"><i class="ti ti-file-text" aria-hidden="true"></i></div>
            <div class="lj-benefit-text">
              <p class="lj-benefit-title">CV &amp; LinkedIn theo JD</p>
              <p class="lj-benefit-desc">Sửa hồ sơ theo từng vị trí cụ thể — không sửa chung chung.</p>
            </div>
          </div>
          <div class="lj-benefit">
            <div class="lj-benefit-icon"><i class="ti ti-bulb" aria-hidden="true"></i></div>
            <div class="lj-benefit-text">
              <p class="lj-benefit-title">Insight ngành từ người trong cuộc</p>
              <p class="lj-benefit-desc">Hiểu văn hoá, kỳ vọng, và quy trình tuyển dụng từ bên trong.</p>
            </div>
          </div>
          <div class="lj-benefit">
            <div class="lj-benefit-icon"><i class="ti ti-microphone" aria-hidden="true"></i></div>
            <div class="lj-benefit-text">
              <p class="lj-benefit-title">Luyện phỏng vấn thực chiến</p>
              <p class="lj-benefit-desc">HR interview, Manager round, Case interview, Group interview.</p>
            </div>
          </div>
        </div>
        <button class="lj-btn-svc">Xem dịch vụ Cố vấn 1-1 →</button>
      </div>

      <!-- COURSE -->
      <div class="lj-svc">
        <div class="lj-svc-badge"><i class="ti ti-school" aria-hidden="true"></i>Career Course</div>
        <div class="lj-svc-title">Khoá học thực chiến<br>từ người trong ngành</div>
        <p class="lj-svc-tagline">3 khoá học đang chạy — 30% lý thuyết, 70% thực hành theo từng chuyên ngành.</p>
        <div class="lj-svc-divider"></div>
        <div class="lj-svc-ratio" style="margin-bottom:18px;">
          <span class="lj-ratio-label">Lý thuyết</span>
          <div class="lj-ratio-bar" style="width:30px;background:rgba(252,82,41,0.25);"></div>
          <span class="lj-ratio-label" style="color:rgba(240,240,240,0.2);">30%</span>
          <div style="width:1px;height:12px;background:rgba(255,255,255,0.1);margin:0 4px;"></div>
          <span class="lj-ratio-label">Thực hành</span>
          <div class="lj-ratio-bar" style="width:70px;background:#fc5229;"></div>
          <span class="lj-ratio-label" style="color:#fc5229;">70%</span>
        </div>
        <div class="lj-svc-benefits">
          <div class="lj-benefit">
            <div class="lj-benefit-icon"><i class="ti ti-tool" aria-hidden="true"></i></div>
            <div class="lj-benefit-text">
              <p class="lj-benefit-title">Bộ kỹ năng phù hợp chuyên ngành</p>
              <p class="lj-benefit-desc">Xây dựng skill set thực tế theo đúng ngành bạn muốn theo đuổi.</p>
            </div>
          </div>
          <div class="lj-benefit">
            <div class="lj-benefit-icon"><i class="ti ti-brain" aria-hidden="true"></i></div>
            <div class="lj-benefit-text">
              <p class="lj-benefit-title">Nâng cao logic cho vòng interview</p>
              <p class="lj-benefit-desc">Framework tư duy để xử lý case study và câu hỏi tình huống.</p>
            </div>
          </div>
          <div class="lj-benefit">
            <div class="lj-benefit-icon"><i class="ti ti-briefcase" aria-hidden="true"></i></div>
            <div class="lj-benefit-text">
              <p class="lj-benefit-title">Business case cá nhân cho portfolio</p>
              <p class="lj-benefit-desc">Hoàn thành 1 case thực tế — sẵn sàng bỏ vào CV và kể cho nhà tuyển dụng.</p>
            </div>
          </div>
        </div>
        <button class="lj-btn-svc">Xem các khoá học →</button>
      </div>

    </div>
  </section>

  <!-- TESTIMONIALS -->
  <section class="lj-sec" style="padding-top:0;">
    <div class="lj-sec-label">Advisee thành công</div>
    <h2 class="lj-sec-title">Họ đã làm được.<br>Bạn cũng vậy.</h2>
    <p class="lj-sec-sub">Những câu chuyện thật từ advisee đã hoàn thành hành trình cùng LinkaJob.</p>
    <div class="lj-testi-grid">
      <div class="lj-testi">
        <div class="lj-offer-badge">✓ Offer — MNC</div>
        <p class="lj-testi-quote">"Sau buổi meeting em đã <strong>mạnh dạn nộp vào MNC và nhận được offer</strong>. Cảm ơn chị vì đã truyền động lực."</p>
        <div class="lj-testi-author"><div class="lj-testi-ava">GH</div><div><p class="lj-testi-name">Gia Hân</p><p class="lj-testi-school">International University – VNU HCMC</p></div></div>
      </div>
      <div class="lj-testi">
        <div class="lj-offer-badge">✓ Intern — PwC</div>
        <p class="lj-testi-quote">"Em có được offer nhờ chị giúp <strong>sửa CV trong round đầu tiên</strong>. Cảm ơn chị nhiều ạ."</p>
        <div class="lj-testi-author"><div class="lj-testi-ava">BT</div><div><p class="lj-testi-name">Bùi Tuấn Anh</p><p class="lj-testi-school">Incoming Intern tại PwC</p></div></div>
      </div>
      <div class="lj-testi">
        <div class="lj-offer-badge">✓ Intern — Mondelez</div>
        <p class="lj-testi-quote">"Các anh chị <strong>không nói lý thuyết suông</strong> mà là những trải nghiệm thật, góc nhìn thật trong công việc."</p>
        <div class="lj-testi-author"><div class="lj-testi-ava">KL</div><div><p class="lj-testi-name">Phạm Khánh Linh</p><p class="lj-testi-school">PE Sales Intern · Mondelez Vietnam</p></div></div>
      </div>
      <div class="lj-testi">
        <div class="lj-offer-badge">✓ Intern — Fonterra</div>
        <p class="lj-testi-quote">"Nhờ chị Linh sửa CV và hướng dẫn phỏng vấn rất có tâm nên em <strong>cải thiện được mindset và những điểm chưa tốt</strong>."</p>
        <div class="lj-testi-author"><div class="lj-testi-ava">PA</div><div><p class="lj-testi-name">Nguyễn Thị Phúc Anh</p><p class="lj-testi-school">Marketing Intern · Fonterra Vietnam</p></div></div>
      </div>
      <div class="lj-testi">
        <div class="lj-offer-badge">✓ Nhận offer</div>
        <p class="lj-testi-quote">"Không lâu sau em đã tìm được <strong>bến đỗ đáp ứng hơn 90% nguyện vọng</strong> — nhờ câu chị nói: không được hạ thấp tiêu chuẩn."</p>
        <div class="lj-testi-author"><div class="lj-testi-ava">TN</div><div><p class="lj-testi-name">Thanh Nhi</p><p class="lj-testi-school">University of Finance and Marketing</p></div></div>
      </div>
      <div class="lj-testi">
        <div class="lj-offer-badge">✓ Intern — Central Retail</div>
        <p class="lj-testi-quote">"Chỉ 1 tiếng meeting, chị không chỉ sửa CV mà còn <strong>giúp em nhìn lại mình thực sự muốn gì</strong>."</p>
        <div class="lj-testi-author"><div class="lj-testi-ava">TT</div><div><p class="lj-testi-name">Thanh Trúc</p><p class="lj-testi-school">Incoming Intern · Central Retail</p></div></div>
      </div>
    </div>
  </section>

  <!-- FINAL CTA -->
  <div class="lj-cta-wrap">
    <div class="lj-cta-box">
      <h2>Bắt đầu hành trình<br>vào MNC của bạn.</h2>
      <p>Buổi tư vấn đầu tiên miễn phí — advisor phản hồi trong 24h.</p>
      <button class="lj-btn-cta">Đăng ký tư vấn</button>
    </div>
  </div>

  <!-- FOOTER -->
  <footer class="lj-footer">
    <div class="lj-logo" style="font-size:15px;">LinkaJob</div>
    <div class="lj-footer-copy">© 2025 LinkaJob · Kết nối Cố vấn, Xây dựng Sự nghiệp</div>
    <div class="lj-footer-links"><a href="#">Giới thiệu</a><a href="#">Blog</a><a href="#">Liên hệ</a></div>
  </footer>
</div>

<!-- LIVE EDITOR -->
<div class="lj-editor">
  <div class="lj-editor-title" onclick="toggleEd()">
    <span>✏ Live Editor</span><span id="edbtn">▾</span>
  </div>
  <div class="lj-editor-body" id="edbody">
    <div class="lj-editor-row">
      <div class="lj-editor-lbl">Màu accent</div>
      <input type="color" value="#fc5229" oninput="setAccent(this.value)">
    </div>
    <div class="lj-editor-row">
      <div class="lj-editor-lbl">Hero title dòng highlight</div>
      <input type="text" value="đi một mình." oninput="document.querySelector('h1 em').textContent=this.value">
    </div>
    <div class="lj-editor-row">
      <div class="lj-editor-lbl">Hero subtitle</div>
      <input type="text" value="Kết nối với advisor đang làm thật..." oninput="document.querySelector('.lj-hero-sub').textContent=this.value">
    </div>
    <div class="lj-editor-row">
      <div class="lj-editor-lbl">Stat: kết nối đã diễn ra</div>
      <input type="text" value="200+" oninput="document.querySelectorAll('.lj-stat-num')[0].textContent=this.value">
    </div>
    <div class="lj-editor-row">
      <div class="lj-editor-lbl">Stat: số advisors</div>
      <input type="text" value="25+" oninput="document.querySelectorAll('.lj-stat-num')[1].textContent=this.value">
    </div>
  </div>
</div>

<script>
function toggleEd(){
  var b=document.getElementById('edbody'),btn=document.getElementById('edbtn');
  b.classList.toggle('collapsed');
  btn.textContent=b.classList.contains('collapsed')?'▸':'▾';
}
function setAccent(c){
  var r=parseInt(c.slice(1,3),16),g=parseInt(c.slice(3,5),16),b=parseInt(c.slice(5,7),16);
  var rgb=`rgba(${r},${g},${b},`;
  document.querySelectorAll('.lj-logo').forEach(e=>e.style.color=c);
  document.querySelectorAll('.lj-btn-nav,.lj-btn-primary').forEach(e=>e.style.background=c);
  document.querySelectorAll('.lj-cta-box').forEach(e=>e.style.background=c);
  document.querySelectorAll('.lj-stat-num').forEach(e=>e.style.color=c);
  document.querySelectorAll('.lj-pill-dot').forEach(e=>e.style.background=c);
  document.querySelectorAll('.lj-ticker-item span').forEach(e=>e.style.color=c);
  document.querySelectorAll('.lj-offer-badge').forEach(e=>{e.style.color=c;e.style.background=rgb+'0.1)';});
  document.querySelectorAll('.lj-svc-badge').forEach(e=>{e.style.color=c;e.style.background=rgb+'0.1)';e.style.borderColor=rgb+'0.2)';});
  document.querySelectorAll('.lj-about-icon-wrap').forEach(e=>e.style.background=rgb+'0.1)');
  document.querySelectorAll('.lj-about-icon-wrap i').forEach(e=>e.style.color=c);
  document.querySelectorAll('.lj-benefit-icon').forEach(e=>e.style.background=rgb+'0.08)');
  document.querySelectorAll('.lj-benefit-icon i').forEach(e=>e.style.color=c);
  document.querySelectorAll('.lj-btn-svc').forEach(e=>{e.style.color=c;e.style.background=rgb+'0.1)';e.style.borderColor=rgb+'0.25)';});
  document.querySelectorAll('.lj-btn-cta,.lj-btn-dark').forEach(e=>e.style.color=c);
  document.querySelectorAll('h1 em').forEach(e=>e.style.color=c);
  document.querySelectorAll('.lj-testi-ava').forEach(e=>e.style.color=c);
  document.querySelectorAll('.lj-editor-title').forEach(e=>e.style.color=c);
  document.querySelectorAll('.lj-ratio-bar:last-of-type').forEach(e=>e.style.background=c);
}
</script>
